{
  "androidd": "androidd.webp",
  "angular": "angular.webp",
  "angulard": "angulard.webp",
  "anthropic": "anthropic.webp",
  "applepay": "applepay.webp",
  "aws": "aws.webp",
  "awsbrain": "awsbrain.webp",
  "azure": "azure.webp",
  "chromadb": "chromadb.webp",
  "cicd": "cicd.webp",
  "cloudgcp": "cloudgcp.webp",
  "combine": "combine.webp",
  "coroutine": "coroutine.webp",
  "customapi": "customapi.webp",
  "dart": "dart.webp",
  "detox": "detox.webp",
  "django": "django.webp",
  "docker": "docker.webp",
  "espresso": "espresso.webp",
  "express": "express.webp",
  "features": "features.svg",
  "firebase": "firebase.webp",
  "firebasehost": "firebasehost.webp",
  "flutter": "flutter.webp",
  "gcp": "gcp.webp",
  "hardening": "hardening.svg",
  "hubspot": "hubspot.webp",
  "hubspotnew": "hubspotnew.webp",
  "huggingfan": "huggingfan.webp",
  "ios": "ios.webp",
  "javascript": "javascript.webp",
  "jetpack": "jetpack.webp",
  "js": "js.webp",
  "junit": "junit.webp",
  "kafka": "kafka.webp",
  "kotlin": "kotlin.webp",
  "kubernetes": "kubernetes.webp",
  "lagecy": "lagecy.svg",
  "lamda": "lamda.webp",
  "lanchain": "lanchain.webp",
  "make": "make.webp",
  "mdm": "mdm.webp",
  "mongodb": "mongodb.webp",
  "n8n": "n8n.webp",
  "nestjs": "nestjs.webp",
  "net": "net.webp",
  "nextjs": "nextjs.webp",
  "nodejs": "nodejs.webp",
  "notion": "notion.webp",
  "openai": "openai.webp",
  "oracle": "oracle.webp",
  "pinecone": "pinecone.webp",
  "pipeline": "pipeline.webp",
  "postgresql": "postgresql.webp",
  "pushnotification": "pushnotification.webp",
  "python": "python.webp",
  "react": "react.webp",
  "reactNative": "reactNative.webp",
  "ruby": "ruby.webp",
  "salesforce": "salesforce.webp",
  "sap": "sap.webp",
  "scikit": "scikit.webp",
  "slack": "slack.webp",
  "sql": "sql.webp",
  "sso": "sso.webp",
  "stripe": "stripe.webp",
  "swift": "swift.webp",
  "swiftui": "swiftui.webp",
  "temporal": "temporal.webp",
  "tenant": "tenant.svg",
  "testflight": "testflight.webp",
  "twilio": "twilio.webp",
  "typescript": "typescript.webp",
  "vertixai": "vertixai.webp",
  "vuejs": "vuejs.webp",
  "workspace": "workspace.webp",
  "xctest": "xctest.webp",
  "xcuitest": "xcuitest.webp",
  "zapier": "zapier.webp"
}